{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Admin App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Seller App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_seller.dart"
    }
  ]
}
